{
  "mcpServers": {
    "midscene-web": {
      "command": "node",
      "args": [
        "/Users/bytedance/personal/midscene_4/packages/web-mcp/dist/index.js"
      ],
      "env": {
        "MIDSCENE_OPENAI_INIT_CONFIG_JSON": "{\"baseURL\":\"https://search.bytedance.net/gpt/openapi/online/multimodal/crawl?a=\",\"defaultQuery\":{\"ak\":\"Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE\"},\"defaultHeaders\":{\"api-key\":\"Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE\",\"x-tt-logid\":\"midscene-qwen-trail\"},\"REPORT_SERVER_URL\":\"https://cloudapi.bytedance.net/faas/services/tt9i74/invoke/midscene-log\"}",
        "MIDSCENE_MODEL_NAME": "openai_qwen3-vl-plus",
        "OPENAI_API_KEY": "Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE",
        "OPENAI_BASE_URL": "https://search.bytedance.net/gpt/openapi/online/multimodal/crawl?a=",
        "MIDSCENE_USE_QWEN3_VL": "1",
        "MCP_SERVER_REQUEST_TIMEOUT": "800000"
      }
    },
    "midscene-android": {
      "command": "node",
      "args": [
        "/Users/bytedance/personal/midscene_4/packages/android-mcp/dist/index.js"
      ],
      "env": {
        "MIDSCENE_OPENAI_INIT_CONFIG_JSON": "{\"baseURL\":\"https://search.bytedance.net/gpt/openapi/online/multimodal/crawl?a=\",\"defaultQuery\":{\"ak\":\"Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE\"},\"defaultHeaders\":{\"api-key\":\"Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE\",\"x-tt-logid\":\"midscene-qwen-trail\"},\"REPORT_SERVER_URL\":\"https://cloudapi.bytedance.net/faas/services/tt9i74/invoke/midscene-log\"}",
        "MIDSCENE_MODEL_NAME": "openai_qwen3-vl-plus",
        "OPENAI_API_KEY": "Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE",
        "OPENAI_BASE_URL": "https://search.bytedance.net/gpt/openapi/online/multimodal/crawl?a=",
        "MIDSCENE_USE_QWEN3_VL": "1",
        "MCP_SERVER_REQUEST_TIMEOUT": "800000",
        "ANDROID_HOME": "/Users/bytedance/Library/Android/sdk"
      }
    },
    "midscene-ios": {
      "command": "node",
      "args": [
        "/Users/bytedance/personal/midscene_4/packages/ios-mcp/dist/index.js"
      ],
      "env": {
        "MIDSCENE_OPENAI_INIT_CONFIG_JSON": "{\"baseURL\":\"https://search.bytedance.net/gpt/openapi/online/multimodal/crawl?a=\",\"defaultQuery\":{\"ak\":\"Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE\"},\"defaultHeaders\":{\"api-key\":\"Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE\",\"x-tt-logid\":\"midscene-qwen-trail\"},\"REPORT_SERVER_URL\":\"https://cloudapi.bytedance.net/faas/services/tt9i74/invoke/midscene-log\"}",
        "MIDSCENE_MODEL_NAME": "openai_qwen3-vl-plus",
        "OPENAI_API_KEY": "Km8oOEtSb1h1sXpawCXnQAbmeEn7K0hE",
        "OPENAI_BASE_URL": "https://search.bytedance.net/gpt/openapi/online/multimodal/crawl?a=",
        "MIDSCENE_USE_QWEN3_VL": "1",
        "MCP_SERVER_REQUEST_TIMEOUT": "800000"
      }
    }
  }
}
