{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": { "enabled": true },
	"files": {
		"ignore": [
			"node_modules/**",
			"**/midscene_run",
			".nx",
			"**/dist",
			"**/doc_build"
		]
	},
	"linter": { "enabled": true, "rules": { "recommended": false } },
	"overrides": [
		{
			"include": ["*.ts", "*.d.ts", "*.tsx"],
			"ignore": [".nx"],
			"linter": { "rules": {} }
		}
	]
}
