{
  "extends": "../../packages/shared/tsconfig.app.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "demo/**/*"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/playground"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/visualizer"
    },
    {
      "path": "../../packages/web-integration"
    }
  ]
}
