{
  "name": "@midscene/report",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@midscene/core": "workspace:*",
    "@midscene/web": "workspace:*",
    "@types/chrome": "0.0.279",
    "@midscene/visualizer": "workspace:*",
    "@modern-js/runtime": "^2.0.0",
    "antd": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^1.0.0",
    "zustand": "^4.0.0",
    "pixi-filters": "6.0.5",
    "pixi.js": "8.1.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.4.0",
    "@rsbuild/plugin-react": "^0.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
