{
  "extends": "../../packages/shared/tsconfig.app.base.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/android"
    },
    {
      "path": "../../packages/android-playground"
    },
    {
      "path": "../../packages/playground-app"
    }
  ]
}
